PORT = 3001
CONNECTION_STRING = mongodb+srv://cs422:time2movie@time2movie.kuhyb.mongodb.net/cs422?retryWrites=true&w=majority
MOVIE_RECOMMENDER = controller/MovieRecommender.py
USER_RECOMMENDER = controller/recommender/recommender.py
CHATBOT = controller/bot/main.py
LOCALHOST = http://localhost:3000
HOST = https://enigmatic-lake-66448.herokuapp.com